【关于项目代码运行相关问题的答疑】
您好，首先我们的项目都是运行好的，如果您在本地环境运行报错，一般情况下是库文件版本问题，如下是我们开发项目时的库文件版本，您可以重新安装一下项目中用到的库文件：

Python版本为3.6.8(供参考)  Python3.7、Python3.8也是可以用的，Python3.9及往上的版本是不建议的(我们工作室未做过测试)。

pandas == 1.1.5
xlrd == 1.2.0
seaborn == 0.11.1
scikit-learn == 0.24.1
xgboost==1.4.2
matplotlib==3.3.4
tensorflow==2.4.1
Keras==2.4.3
librosa == 0.8.0
statsmodels == 0.12.2
arch==4.8.1
torch==1.10.0
bayesian-optimization==1.4.0
lightgbm==3.3.1	
pydot==1.4.2
graphviz==0.16
numpy==1.19.5


针对一些Python基础差的人员，我们录制了一个针对我们工作室项目实战的Python基础环境及第三方库的安装视频讲解，供大家参考：

视频讲解地址：

https://www.bilibili.com/video/BV1Wg4y1n7Dh/?vd_source=357e306c15223847378ee15015dc38ac


安装时可能遇到如下问题：
1)本地Python环境比较多，安装老报错，建议按照视频中讲解的国内源进行安装；
2)显示安装上了，但是运行报错(这种情况很可能是您本地环境比较乱，显示安装上了 但是运行时并没有找到)，建议卸载掉本地所有的Python环境，安装和我们视频讲解中一样的版本。

我们项目研发中用的Python和PyCharm安装文件的网盘链接如下：
链接：https://pan.baidu.com/s/1pqUsligA8TEKXLjNaebOaQ 
提取码：5ege
